SwitchManager/MainWindow.xaml

<Window x:Class="SwitchManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwitchManager"
        xmlns:coll="clr-namespace:SwitchManager.nx.library"
        xmlns:ui="clr-namespace:SwitchManager.ui"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Switch Library and CDN Downloader" Height="450" Width="800">

  <Window.Resources>
    <!-- WHY? WHY DO I HAVE TO DO THIS TO MAKE IT WORK? DATAGRID REFUSED TO SHOW ANY DATA UNTIL I PUT THIS THING IN-->
    <CollectionViewSource x:Key="ItemCollectionViewSource"  CollectionViewType="ListCollectionView"/>
    
    <!-- The next two are for overlaying one textbox over another in order to show help text for the datagrid filter -->
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />
    
    <!-- This style is for displaying an title icon on a button for clicking to go to the eShop url -->
    <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <ContentPresenter/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>

  <StackPanel Margin="0">
    <DockPanel Grid.Row="0" Margin="0,0,0.333,-0.333" Grid.RowSpan="2">
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="_Downloads">
          <MenuItem x:Name="MenuItem_ShowDownloads" Header="Show Downloads" Click="MenuItemShowDownloads_Click"/>
        </MenuItem>
        <MenuItem Header="_Tools">
          <MenuItem Header="_Update Title Keys" Click="MenuItemUpdate_Click"/>
          <MenuItem Header="_Import New Credentials (NYI)" Click="MenuItemImportCreds_Click"/>
        </MenuItem>
        <MenuItem Header="_Library">
          <MenuItem Header="_Scan For _Games (NYI)" Click="MenuItemScan_Click"/>
          <MenuItem Header="Select Library Location (NYI)" Click="MenuItemSelectLocation_Click"/>
          <MenuItem Header="Save Library _Metadata" Click="MenuItemSaveLibrary_Click"/>
        </MenuItem>
        <MenuItem Header="_Options">
        </MenuItem>
      </Menu>
      <StackPanel></StackPanel>
    </DockPanel>
    <StackPanel Orientation="Horizontal" >
      <Grid Background="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,5,5,5">
        <!-- overlay with hint text -->
        <TextBlock Margin="5,2" Height="20"  MinWidth="50" Text="Type to filter library by name..." 
                   Foreground="LightSteelBlue" Visibility="{Binding ElementName=TextBox_Search, Path=Text.IsEmpty, Converter={StaticResource TextInputToVisibilityConverter}}" />
        <!-- enter term here -->
        <TextBox Height="20" MinWidth="50" x:Name="TextBox_Search" Width="200" TextChanged="TextBox_Search_TextChanged"  Background="Transparent" />
      </Grid>
      <TextBlock Margin="5" FontWeight="Bold">Filters</TextBlock>
      <CheckBox x:Name="CheckBox_Demos" Margin="5,5,5,5" Checked="CheckBox_Demos_Checked" Unchecked="CheckBox_Demos_Checked">Demos</CheckBox>
      <CheckBox x:Name="CheckBox_DLC" Margin="5,5,5,5" Checked="CheckBox_DLC_Checked" Unchecked="CheckBox_DLC_Checked">DLC</CheckBox>
      <CheckBox x:Name="CheckBox_Owned" Margin="5,5,5,5" Checked="CheckBox_Owned_Checked" Unchecked="CheckBox_Owned_Checked" IsChecked="True">Owned</CheckBox>
      <CheckBox x:Name="CheckBox_NotOwned" Margin="5,5,5,5" Checked="CheckBox_NotOwned_Checked" Unchecked="CheckBox_NotOwned_Checked" IsChecked="True">Not Owned</CheckBox>
      <CheckBox x:Name="CheckBox_Favorites" Margin="5,5,5,5" Checked="CheckBox_Favorites_Checked" Unchecked="CheckBox_Favorites_Checked">Favorites (hides non-favorites)</CheckBox>
    </StackPanel>
    <DataGrid x:Name="DataGrid_Collection"  Grid.Row="2"
              MaxHeight="600" Margin="5,5,5,5" 
              AutoGenerateColumns="False" 
              DataContext="{StaticResource ItemCollectionViewSource}"
              ItemsSource="{Binding}"
              SelectionUnit="FullRow"
              SelectionMode="Single"
              CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="True" CanUserResizeRows="False" CanUserSortColumns="True"
              RowDetailsVisibilityChanged="DataGrid_Collection_RowDetailsVisibilityChanged">
      <DataGrid.Resources>
        <!-- The below triggers editing on mouseover, so that once you actually click you are already in editing mode - thus, single click editing -->
        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
          <Style.Triggers>
            <MultiTrigger> 
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="True" />
                <Condition Property="IsReadOnly" Value="False" />
              </MultiTrigger.Conditions>
              <MultiTrigger.Setters>
                <Setter Property="IsEditing" Value="True" />
              </MultiTrigger.Setters>
            </MultiTrigger>
          </Style.Triggers>
        </Style>
      </DataGrid.Resources>
      <DataGrid.RowDetailsTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">

            <StackPanel Orientation="Vertical">
              <Button x:Name="IconButton" Margin="5" Style="{StaticResource ImageButtonStyle}" Click="IconButton_Click"  MaxHeight="100" Width="100">
                <Image MaxHeight="100" Width="100" Source="{Binding Path=Title.Icon.Location,Mode=OneWay}"/>
              </Button>
              <TextBlock FontSize="8">Click icon to go to eShop listing</TextBlock>
            </StackPanel>
            <StackPanel Margin="20,10" Orientation="Vertical" Width="400">
              <TextBlock FontSize="20" Text="{Binding Path=Title.Name, Mode=OneWay}"/>
              <TextBlock FontSize="13" Text="{Binding Path=Title.TitleKey, Mode=OneWay}"/>
              <TextBlock FontSize="13" Text="{Binding Path=Title.TitleID, Mode=OneWay}" />
              <TextBlock FontSize="13" Text="{Binding Path=Title.Type, Mode=OneWay}" />
              <TextBlock FontSize="13" Text="{Binding Path=RomPath, Mode=OneWay}" />
              <TextBlock FontSize="13" Text="{Binding Path=PrettySize, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Width="200" Margin="20,10" Orientation="Vertical">
              <TextBlock Margin="5" FontSize="13" Text="Versions" />
              <ComboBox Margin="5" ItemsSource="{Binding Path=Title.Versions, Mode=OneWay}" SelectedItem="{Binding Title.Versions[0]}" SelectionChanged="ComboBox_VersionChanged">
              </ComboBox>

              <TextBlock Margin="5">What do you want to download?</TextBlock>
              <ComboBox Margin="5" SelectionChanged="ComboBox_DownloadOptionChanged" ItemsSource="{Binding Source={ui:EnumBindingSource {x:Type coll:DownloadOptions}}}" SelectedIndex="0"/>
              <Button Margin="5" x:Name="Button_Download" Click="Button_Download_Click">Download Title</Button>

            </StackPanel>
          </StackPanel>
        </DataTemplate>
      </DataGrid.RowDetailsTemplate>
      <DataGrid.Columns>
        <DataGridCheckBoxColumn 
              Header="Favorite ?"  
              Binding="{Binding Path=IsFavorite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <DataGridTextColumn 
            Header="Title Name" 
            MaxWidth="400"
            Binding="{Binding Path=Title.Name, Mode=OneWay}" 
            FontSize="12" />
        <DataGridTextColumn 
            Header="Title Type" 
            Binding="{Binding Path=Title.Type, Mode=OneWay}" 
            FontSize="12" />
        <DataGridComboBoxColumn 
            Header="State"
            SelectedItemBinding="{Binding Path=State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding Source={ui:EnumBindingSource {x:Type coll:SwitchCollectionState}}}">
        </DataGridComboBoxColumn>
        <DataGridTextColumn 
            Header="Size" 
            Binding="{Binding Path=PrettySize, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
            FontSize="12" />
        <DataGridTextColumn 
            Header="Rom Path"
            Binding="{Binding Path=RomPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            FontSize="12" />
      </DataGrid.Columns>
    </DataGrid>
  </StackPanel>
</Window>
