SwitchManager/MainWindow.xaml

<Window x:Class="SwitchManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwitchManager"
        xmlns:coll="clr-namespace:SwitchManager.nx.library"
        xmlns:ui="clr-namespace:SwitchManager.ui"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Switch Library and CDN Downloader">

  <Window.Resources>
    <!-- WHY? WHY DO I HAVE TO DO THIS TO MAKE IT WORK? DATAGRID REFUSED TO SHOW ANY DATA UNTIL I PUT THIS THING IN-->
    <CollectionViewSource x:Key="ItemCollectionViewSource"  CollectionViewType="ListCollectionView"/>
    
    <!-- The next two are for overlaying one textbox over another in order to show help text for the datagrid filter -->
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <ui:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />
    <ui:FileSizeConverter x:Key="FileSizeConverter" />
                             
    <!-- This style is for displaying an title icon on a button for clicking to go to the eShop url -->
    <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <ContentPresenter/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>

  <DockPanel Margin="0,0,0.333,-0.333">
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_Downloads">
        <MenuItem x:Name="MenuItem_ShowDownloads" Header="_Show Downloads" Click="MenuItemShowDownloads_Click"/>
        <MenuItem x:Name="MenuItem_DownloadFavorites" Header="Download Favorites" ToolTip="Downloads all of your unowned Favorites (includes Games and DLC)" Click="MenuItemDownloadFavorites_ClickAsync"/>
        <MenuItem x:Name="MenuItem_DownloadUpdates" Header="Download Updates" ToolTip="Downloads all updates for owned games." Click="MenuItemDownloadUpdates_ClickAsync"/>
        <MenuItem x:Name="MenuItem_DownloadDLC" Header="Download DLC" ToolTip="Downloads all DLC for owned games." Click="MenuItemDownloadDLC_ClickAsync"/>
        <MenuItem x:Name="MenuItem_CancelDownloads" Header="Cancel Bulk Download" ToolTip="Cancels any bulk downloads initiated through the Downloads menu. This will not affect downloads started individually. Use the Downloads window for that (double click a progress bar)." Click="MenuItemCancelDownloads_Click"/>

      </MenuItem>
      <MenuItem Header="_Tools">
        <MenuItem x:Name="MenuItem_Update" Header="_Update Title Keys" ToolTip="Updates title keys from the web" Click="MenuItemUpdate_Click"/>
        <MenuItem x:Name="MenuItem_LoadKeys" Header="_Load Title Keys" ToolTip="Loads title keys from a local file" Click="MenuItemLoadKeys_Click"/>
        <MenuItem x:Name="MenuItem_PasteKeys" Header="_Paste Title Keys" ToolTip="Paste a bunch of title keys directly into the app." Click="MenuItemPasteKeys_Click"/>
        <MenuItem x:Name="MenuItem_ImportGameInfo" Header="Import _Game Info" ToolTip="Imports Game_info.json file from CDNSP. This only needs to be done one time, though you can do it again with newer version of the file to update missing games." Click="MenuItemImportGameInfo_Click"/>
        <MenuItem x:Name="MenuItem_ImportCreds" Header="_Import New Credentials" ToolTip="Imports a PEM certificate (used by CDNSP) into SwitchManager by converting it to a PKCS12 (PFX) file." Click="MenuItemImportCreds_Click"/>
        <MenuItem x:Name="MenuItem_PreloadImages" Header="Preload Game Icons" ToolTip="Loads and caches all title images directly from the CDN game files. If you have the boxart already displaying or have already loaded all images, this is not necessary." Click="MenuItemPreloadImages_Click"/>
        <!--MenuItem x:Name="MenuItem_EstimateSizes" Header="Estimate Game _Sizes" ToolTip="Attempts to estimate the file size of every game that you don't own, but only if it doesn't have a size already. Ignores DLC, Demos and Updates." Click="MenuItemEstimateSizes_Click"/-->
        <MenuItem x:Name="MenuItem_ForceEstimateSizes" Header="_Force Update Game Sizes" ToolTip="Attempts to estimate the file size of every game that you don't own. Ignores DLC, Demos and Updates." Click="MenuItemForceEstimateSizes_Click"/>
      </MenuItem>
      <MenuItem Header="_Library">
        <MenuItem Header="Scan For _Games" ToolTip="Scan a specific directory for existing titles. Currently ONLY works for repacked NSPs." Click="MenuItemScan_Click"/>
        <MenuItem Header="Select _Download Directory" ToolTip="Choose a directory to store newly downloaded titles." Click="MenuItemSelectLocation_Click"/>
        <MenuItem Header="Save Library _Metadata" Click="MenuItemSaveLibrary_Click"/>
      </MenuItem>
      <MenuItem Header="_Options">
      </MenuItem>
    </Menu>

    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
      <Grid Background="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
        <!-- overlay with hint text -->
        <TextBlock Margin="5,2" Height="20"  MinWidth="50" Text="Type to filter library by name..." 
                  Foreground="LightSteelBlue" Visibility="{Binding ElementName=TextBox_Search, Path=Text, Converter={StaticResource TextInputToVisibilityConverter}}" />
        <!-- enter term here -->
        <TextBox Height="20" MinWidth="50" x:Name="TextBox_Search" Width="200" TextChanged="TextBox_Search_TextChanged"  Background="Transparent" />
      </Grid>
      <TextBlock VerticalAlignment="Center" Margin="5" FontWeight="Bold">Filters</TextBlock>
      <CheckBox x:Name="CheckBox_Demos" Margin="5,5,5,5" Checked="CheckBox_Demos_Checked" Unchecked="CheckBox_Demos_Checked">Demos</CheckBox>
      <CheckBox x:Name="CheckBox_DLC" Margin="5,5,5,5" Checked="CheckBox_DLC_Checked" Unchecked="CheckBox_DLC_Checked">DLC</CheckBox>
      <CheckBox x:Name="CheckBox_Owned" Margin="5,5,5,5" Checked="CheckBox_Owned_Checked" Unchecked="CheckBox_Owned_Checked" IsChecked="True">Owned</CheckBox>
      <CheckBox x:Name="CheckBox_NotOwned" Margin="5,5,5,5" Checked="CheckBox_NotOwned_Checked" Unchecked="CheckBox_NotOwned_Checked" IsChecked="True">Not Owned</CheckBox>
      <CheckBox x:Name="CheckBox_Hidden" Margin="5,5,5,5" Checked="CheckBox_Hidden_Checked" Unchecked="CheckBox_Hidden_Checked">Hidden</CheckBox>
      <CheckBox x:Name="CheckBox_Favorites" Margin="5,5,5,5" Checked="CheckBox_Favorites_Checked" Unchecked="CheckBox_Favorites_Checked">Favorites (hides non-favorites)</CheckBox>
      <CheckBox x:Name="CheckBox_New" Margin="5,5,5,5" Checked="CheckBox_New_Checked" Unchecked="CheckBox_New_Checked">New (hides non-new)</CheckBox>
    </StackPanel>
    <DataGrid x:Name="DataGrid_Collection"
            AutoGenerateColumns="False" 
            DataContext="{StaticResource ItemCollectionViewSource}"
            ItemsSource="{Binding}"
            SelectionUnit="FullRow"
            SelectionMode="Single"
            CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="True" CanUserResizeRows="False" CanUserSortColumns="True"
            RowDetailsVisibilityChanged="DataGrid_Collection_RowDetailsVisibilityChanged"
            >
      <DataGrid.Resources>
        <!-- The below triggers editing on mouseover, so that once you actually click you are already in editing mode - thus, single click editing -->
        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
          <Style.Triggers>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="True" />
                <Condition Property="IsReadOnly" Value="False" />
              </MultiTrigger.Conditions>
              <MultiTrigger.Setters>
                <Setter Property="IsEditing" Value="True" />
              </MultiTrigger.Setters>
            </MultiTrigger>
          </Style.Triggers>
        </Style>
      </DataGrid.Resources>
      <DataGrid.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Download Title" ToolTip="Downloads the currently expanded Switch title from the CDN." Click="Button_Download_Click"/>
          <MenuItem Header="Visit eShop Link" ToolTip="Opens the default Web Browser to the Nintendo eShop link for this title." Click="IconButton_Click"/>
          <MenuItem Header="Toggle Favorite" ToolTip="Toggles the Favorite check for this title." Click="MenuItemToggleFavorite_Click"/>
          <Separator />
          <MenuItem Header="Delete Title" ToolTip="Deletes the Switch title from your library forever." Click="MenuItemDeleteTitle_Click"/>
          <MenuItem Header="Remove Title From Library" ToolTip="Marks the title as Not Owned and clears the Rom Path." Click="MenuItemRemoveTitle_Click"/>
        </ContextMenu>
      </DataGrid.ContextMenu>
      <DataGrid.RowDetailsTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">

            <StackPanel Orientation="Vertical">
              <Button x:Name="IconButton" Margin="5" Style="{StaticResource ImageButtonStyle}" Click="IconButton_Click"  MaxHeight="100" Width="100">
                <Image MaxHeight="100" Width="100" Source="{Binding Path=Title.Icon,Mode=OneWay}"/>
              </Button>
              <StackPanel Margin="3" Orientation="Vertical">
                <TextBlock FontSize="10" Text="{Binding Path=Title.TitleKey, Mode=OneWay}"/>
                <TextBlock FontSize="10" Text="{Binding Path=Title.TitleID, Mode=OneWay}" />
                <TextBlock FontSize="8">Click icon to go to eShop listing</TextBlock>
              </StackPanel>
            </StackPanel>
            <StackPanel Margin="20,10" Orientation="Vertical" Width="400">
              <TextBlock FontSize="16" Text="{Binding Path=Title.Name, Mode=OneWay}"/>
              <TextBlock Margin="5" FontSize="12" FontStyle="Italic">
                <TextBlock.Text>
                  <MultiBinding StringFormat="Developed by {0}, Published by {1} on {2:MM/dd/yyyy}">
                    <Binding Path="Title.Developer" Mode="OneWay" TargetNullValue="Unknown" />
                    <Binding Path="Title.Publisher" Mode="OneWay" TargetNullValue="Unknown"/>
                    <Binding Path="Title.ReleaseDate" Mode="OneWay" TargetNullValue="Unknown Date"/>
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
              <ScrollViewer Height="100" VerticalScrollBarVisibility="Auto">
                <TextBlock Margin="5" FontSize="11" Text="{Binding Path=Title.Description, Mode=OneWay, TargetNullValue=No description available.}" /> 
              </ScrollViewer>
            </StackPanel>

            <StackPanel Margin="20,10" Orientation="Vertical">
              <TextBlock Margin="5" FontSize="13" Text="Versions" />
              <ComboBox Margin="5" ItemsSource="{Binding Path=Title.Versions, Mode=OneWay}" SelectedItem="{Binding Title.Versions[0]}" SelectionChanged="ComboBox_VersionChanged">
              </ComboBox>

              <TextBlock Margin="5">What do you want to download?</TextBlock>
              <ComboBox Margin="5" SelectionChanged="ComboBox_DownloadOptionChanged" ItemsSource="{Binding Source={ui:EnumBindingSource {x:Type coll:DownloadOptions}}}" SelectedIndex="0"/>
              <Button Margin="5" x:Name="Button_Download" Click="Button_Download_Click">Download Title</Button>

            </StackPanel>
          </StackPanel>
        </DataTemplate>
      </DataGrid.RowDetailsTemplate>
      <DataGrid.Columns>
        <DataGridCheckBoxColumn 
            Header="Favorite ?"  
            Binding="{Binding Path=IsFavorite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <DataGridTextColumn 
          Header="Title Name" 
          MaxWidth="400"
          Binding="{Binding Path=Title.Name, Mode=OneWay}" 
          FontSize="12" />
        <DataGridTextColumn 
          Header="Title Type" 
          Binding="{Binding Path=Title.Type, Mode=OneWay}" 
          FontSize="12" />
        <DataGridComboBoxColumn 
          Header="State"
          SelectedItemBinding="{Binding Path=State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          ItemsSource="{Binding Source={ui:EnumBindingSource {x:Type coll:SwitchCollectionState}}}">
        </DataGridComboBoxColumn>
        <DataGridTextColumn 
          Header="Size" 
          Binding="{Binding Path=Size, Converter={StaticResource FileSizeConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
          FontSize="12" />
        <DataGridTextColumn 
          Header="Rom Path"
          Binding="{Binding Path=RomPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
          FontSize="12" />
      </DataGrid.Columns>
    </DataGrid>
  </DockPanel>
</Window>
