SwitchManager/ui/DownloadWindow.xaml

<Window x:Class="SwitchManager.ui.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="300" Height="400">

  <Window.Resources>
  </Window.Resources>

  <Grid Margin="10">
    <StackPanel Orientation="Vertical">
      <RadioButton Checked="DownloadMethod_CheckedChanged" Unchecked="DownloadMethod_CheckedChanged" x:Name="RadioButton_Alphabetical" Content="Download All (Alphabetical)" Margin="10" IsChecked="True" GroupName="DownloadMethod" ToolTip="Downloads all of your unowned Favorites in alphabetical order."/>
      <RadioButton Checked="DownloadMethod_CheckedChanged" Unchecked="DownloadMethod_CheckedChanged" x:Name="RadioButton_Size" Content="Download All (By Size, increasing)" Margin="10" GroupName="DownloadMethod" ToolTip="Download all of your unowned Favorites in order of increasing size."/>
      <RadioButton Checked="DownloadMethod_CheckedChanged" Unchecked="DownloadMethod_CheckedChanged" x:Name="RadioButton_SizeLimited" Content="Download Smallest" Margin="10" GroupName="DownloadMethod" ToolTip="Download all of your unowned Favorites that are under a specific size, in order of increasing size. For example, download all of my Favorites under 2 GB."/>
      <RadioButton Checked="DownloadMethod_CheckedChanged" Unchecked="DownloadMethod_CheckedChanged" x:Name="RadioButton_DataLimited"  Content="Download Limited Data " Margin="10" GroupName="DownloadMethod" ToolTip="Downloads favorites by increasing size until you've download a certain total amount of data. Use this if you have a data cap and you want to download as many games as possible without hitting your cap. For example, download Favorites until I've downloaded 10 GB worth of data."/>

      <TextBlock x:Name="TextBlock_Description" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Downloads all of your unowned Favorites in alphabetical order."/>
      <Button Margin="10" x:Name="Button_Download" Click="DownloadButton_Clicked" Content="Download"/>
      <Button Margin="10" x:Name="Button_Cancel" Click="Button_Cancel_Click"  Content="Cancel"/>
    </StackPanel>
  </Grid>
</Window>
